<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_gray"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:backgroundTint="#484B5B"
        android:paddingStart="20dp"
        android:paddingTop="14dp"
        android:paddingEnd="23dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:background="@drawable/corner_radius_16"
            android:textColor="@color/white_gray"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-12-12 09:48" />
        <TextView
            android:id="@+id/temp_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            android:layout_marginLeft="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ic_weather"
            tools:text="14" />

        <TextView
            android:id="@+id/celcium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintStart_toEndOf="@id/temp_big"
            app:layout_constraintTop_toTopOf="@id/temp_big"
            android:text="°" />


        <TextView
            android:id="@+id/cloudy"
            android:layout_width="41dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="@id/temp_big"
            app:layout_constraintStart_toStartOf="@id/temp_big"
            app:layout_constraintTop_toBottomOf="@+id/temp_big"
            tools:layout_editor_absoluteX="321dp"
            tools:text="cloudy" />

        <TextView
            android:id="@+id/real_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@id/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cloudy"
            tools:text="20°/11°,feels like 15°C" />

        <View
            android:id="@+id/border"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/rectangle_separator"
            app:layout_constraintBottom_toBottomOf="@id/real_feel"
            app:layout_constraintEnd_toStartOf="@id/wind"
            app:layout_constraintStart_toEndOf="@id/real_feel"
            app:layout_constraintTop_toTopOf="@id/real_feel" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/border"
            app:layout_constraintTop_toBottomOf="@id/cloudy"
            tools:text="Wind  km/hour, West" />

        <ImageView
            android:id="@+id/ic_weather"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_partly_cloudy" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/corner_radius_10"
        android:textColor="@color/white_gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_hourly_weather" />


</LinearLayout>