<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/when_q_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        app:drawableStartCompat="@drawable/ic_time_access_icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="22 day ago" />

    <TextView
        android:id="@+id/where_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        app:drawableStartCompat="@drawable/ic_location_icon"
        app:layout_constraintTop_toBottomOf="@id/when_q_i"
        tools:ignore="MissingConstraints"
        tools:text="10 km within Tokyo" />

    <TextView
        android:id="@+id/quake_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quake_level"
        android:textSize="@dimen/text_norm"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/where_i"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/quake_power_i"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quake_level"
        app:layout_constraintTop_toBottomOf="@id/where_i" />

    <TextView
        android:id="@+id/quake_intensity_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_norm"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quake_level"
        tools:background="@color/yellow"
        tools:text="weak" />

    <TextView
        android:id="@+id/quake_power_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/power"
        android:textSize="@dimen/text_norm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/where_i"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/power_score_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_wave"
        app:layout_constraintStart_toStartOf="@id/quake_power_i"
        app:layout_constraintTop_toBottomOf="@id/quake_power_i"
        tools:ignore="MissingConstraints"
        tools:text="6.5" />


</androidx.constraintlayout.widget.ConstraintLayout>