<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginVertical="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">


        <ImageView
            android:id="@+id/logo_drawer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/ic_big_logo48" />

        <TextView
            android:id="@+id/draw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/quake_title"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="@dimen/text_norm"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/border_draw"
        android:layout_width="254dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/dark_grey"
        android:gravity="center" />

</LinearLayout>
